﻿<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <Settings>
    <ExternalStorage>\DiskOnChip\tw</ExternalStorage>
    <StorageFileName>entries.xml</StorageFileName>
    <DbFile>\production.db</DbFile>
    <HideCurrentWarehouse>true</HideCurrentWarehouse>
  </Settings>
  <Location>
    <Rows>A,B,C,D,E,F,G,Z</Rows>
    <MaxColumns>100</MaxColumns>
    <MaxDepth>100</MaxDepth>
  </Location>
  <Session>
    <Expires>true</Expires>
    <Duration>15</Duration>
  </Session>
  <Barcode>
    <RemoveBarcodeChars>\x00</RemoveBarcodeChars>
    <BarcodeSeparator>#</BarcodeSeparator>
    <Format>^\d+#\d+#[0-9a-zA-Z]+(#.+)?$</Format>
  </Barcode>
</Configuration>