﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{90A1EA1F-1B5E-45C4-BF3D-0ACA25AC9F9F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>InventoryCE</RootNamespace>
    <AssemblyName>Control de Inventario</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>WindowsCE</PlatformFamilyName>
    <PlatformID>AB667E9E-2DDA-4E00-9AD1-762C1C64A1BF</PlatformID>
    <OSVersion>5.00</OSVersion>
    <DeployDirSuffix>\DiskOnChip\ControlDeInventario</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>SCC CE5 PLATFORM SDK</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
    <DeployDirPrefix>\</DeployDirPrefix>
    <ApplicationIcon>inventory.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>GestionInventario.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.WindowsCE.Forms" />
    <Reference Include="mscorlib" />
    <Reference Include="NLog, Version=2.1.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Bin\Libraries\DotNet\NLog\NLog.dll</HintPath>
    </Reference>
    <Reference Include="sysctl.net, Version=1.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Bin\Libraries\DotNet\SC800 (Data Reader)\sysctl.net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller\SessionController.cs" />
    <Compile Include="Model\BarcodeParser.cs" />
    <Compile Include="Model\Configuration.cs" />
    <Compile Include="Model\DbModel\Capability.cs" />
    <Compile Include="Model\DbModel\TwContainer.cs" />
    <Compile Include="Model\DbModel\ForeignProvider.cs" />
    <Compile Include="Model\DbModel\TwInventory.cs" />
    <Compile Include="Model\DbModel\Item.cs" />
    <Compile Include="Model\DbModel\ItemProperties.cs" />
    <Compile Include="Model\DbModel\Property.cs" />
    <Compile Include="Model\DbModel\Provider.cs" />
    <Compile Include="Model\DbModel\Location.cs" />
    <Compile Include="Model\DbModel\Session.cs" />
    <Compile Include="Model\DbModel\User.cs" />
    <Compile Include="Model\DbModel\UserContainer.cs" />
    <Compile Include="Model\DbModel\Warehouse.cs" />
    <Compile Include="Model\Theme.cs" />
    <Compile Include="Model\DbModel\WarehouseCode.cs" />
    <Compile Include="Model\ProgressArgs.cs" />
    <Compile Include="Model\StringUtils.cs" />
    <Compile Include="PlatformDetector.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\BCScan.resx">
      <DependentUpon>BCScan.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Inventory.resx">
      <DependentUpon>Inventory.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\InventoryDifferenceInput.resx">
      <DependentUpon>InventoryDifferenceInput.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ItemSelection.resx">
      <DependentUpon>ItemSelection.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\MovePallet.resx">
      <DependentUpon>MovePallet.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\AddPalletView.resx">
      <DependentUpon>AddPalletView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ProductEntry.resx">
      <DependentUpon>ProductEntry.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ProductExtraction.resx">
      <DependentUpon>ProductExtraction.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Splash.resx">
      <DependentUpon>Splash.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="View\BCScan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\BCScan.Designer.cs">
      <DependentUpon>BCScan.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Inventory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Inventory.Designer.cs">
      <DependentUpon>Inventory.cs</DependentUpon>
    </Compile>
    <Compile Include="View\InventoryDifferenceInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\InventoryDifferenceInput.Designer.cs">
      <DependentUpon>InventoryDifferenceInput.cs</DependentUpon>
    </Compile>
    <Compile Include="View\ItemSelection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\ItemSelection.Designer.cs">
      <DependentUpon>ItemSelection.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="View\MovePallet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\MovePallet.Designer.cs">
      <DependentUpon>MovePallet.cs</DependentUpon>
    </Compile>
    <Compile Include="View\AddPalletView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\AddPalletView.Designer.cs">
      <DependentUpon>AddPalletView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\ProductEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\ProductEntry.Designer.cs">
      <DependentUpon>ProductEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="View\ProductExtraction.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\ProductExtraction.Designer.cs">
      <DependentUpon>ProductExtraction.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Splash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Splash.Designer.cs">
      <DependentUpon>Splash.cs</DependentUpon>
    </Compile>
    <Compile Include="View\UIUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="inventory.ico" />
    <None Include="GestionInventario.pfx" />
    <None Include="Resources\inventory.ico" />
    <Content Include="SQLite.Interop.091.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\InventoryLibraries.csproj">
      <Project>{13BA5910-DE2E-4C45-8DBC-9F179B981DEF}</Project>
      <Name>InventoryLibraries</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>